export TF_VAR_cloud_username="<insert cloud provider user name"

export TF_VAR_private_key_name="gcp_ssh_key.pem"
export TF_VAR_public_key_name="gcp_ssh_key.pem.pub"
export TF_VAR_key_file_path="/provider/gcp/mykeys/"
